<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Recompensas">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="207dp"
        android:layout_height="567dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECOMPENSAS"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="156dp"
            android:layout_height="165dp"
            app:srcCompat="@drawable/atm" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="187dp"
            android:layout_height="135dp"
            app:srcCompat="@drawable/ama" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="198dp"
            android:layout_height="116dp"
            app:srcCompat="@drawable/cine" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="208dp"
            android:layout_height="117dp"
            app:srcCompat="@drawable/play" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="60dp"
        android:text="DEPOSITOS SIN TARGETA"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="48dp"
        android:text="Amazon Gift Card"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="60dp"
        android:text="Entradas al Cine"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="44dp"
        android:text="Tarjetas Play Store"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>